{
  "name": "MeG-ForceSub-Bot",
  "description": "This is a telegram bot writen in python for managing group/channel.",
  "keywords": [
    "telegram",
    "meg-forcesub",
    "forcesub"
  ],
  "repository": "https://github.com/Gowtham0625/force-subscribe-telegram-bot",
  "success_url": "https://github.com/Gowtham0625/force-subscribe-telegram-bot",
  "website": "https://github.com/Gowtham0625/force-subscribe-telegram-bot",  
  "addons": [],
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }  
}
